# spring

./: Spring.sln  Spring.sln.DotSettings  app.generated.ts  react.generated.ts  react2.ts  react4.ts
Spring.DbContext/: Spring.DbContext.csproj
Spring.DbContext/DbContext/: DbInitializer.cs  SpringDbContext.cs
Spring.DbContext/Migrations/: 20170118185027_Initial.Designer.cs  20170118185027_Initial.cs  20170120092704_Customer.Designer.cs  20170120092704_Customer.cs  20170207072929_AddContract.Designer.cs  20170207072929_AddContract.cs  20170411192309_TestData.Designer.cs  20170411192309_TestData.cs  20170429165500_ContractNewColumns.Designer.cs  20170429165500_ContractNewColumns.cs  20170506173505_contractDate.Designer.cs  20170506173505_contractDate.cs  20170517141803_UpdateCustomer.Designer.cs  20170517141803_UpdateCustomer.cs  20170517193933_UpdateCustomerRelation.Designer.cs  20170517193933_UpdateCustomerRelation.cs  20170518125613_AddMkb10.Designer.cs  20170518125613_AddMkb10.cs  20170519053539_AddHospital.Designer.cs  20170519053539_AddHospital.cs  20170519060830_InsuranceIsAbstract.Designer.cs  20170519060830_InsuranceIsAbstract.cs  20170519061321_HospitalToIC.Designer.cs  20170519061321_HospitalToIC.cs  20170519061446_FixHospital.Designer.cs  20170519061446_FixHospital.cs  20170519061659_ICToCustomer.Designer.cs  20170519061659_ICToCustomer.cs  20170519071444_MoveDates.Designer.cs  20170519071444_MoveDates.cs  20170520065827_ChangeDiscriminator.Designer.cs  20170520065827_ChangeDiscriminator.cs  20170521150152_RenameTreatment.Designer.cs  20170521150152_RenameTreatment.cs  20170522182520_DateTimeToDate.Designer.cs  20170522182520_DateTimeToDate.cs  20170523164841_Orders.Designer.cs  20170523164841_Orders.cs  20170523165832_Orders2.Designer.cs  20170523165832_Orders2.cs  (+22 more)
Spring.DbContext/Models/: ApplicationUser.cs  Contract.cs  Customer.cs  Hospital.cs  IEntityBase.cs  InsuranceCase.cs  MedicalInsuranceCase.cs  Mkb10.cs  Order.cs  TestData.cs
Spring.Dto/: ApplicationUserDto.cs  ContractDto.cs  ContractItemDto.cs  CustomerDto.cs  CustomerInsurCasesDto.cs  CustomerItemDto.cs  CustomerShortDetailsDto.cs  HospitalDto.cs  InsuranceCaseDto.cs  InsuranceCaseItemDto.cs  MapperProfile.cs  MedicalInsuranceCaseDto.cs  Mkb10Dto.cs  OrderDto.cs  PagedResult.cs  Spring.Dto.csproj  TotalAmountResolver.cs
Spring.Dto/Validations/: ApplicationUserDtoValidator.cs  ContractDtoValidator.cs  CustomerDtoValidator.cs  InsuranceCaseDtoValidator.cs  OrderDtoValidator.cs
Spring.Repositories/: MapperProfile.cs  Repository.cs  Spring.Repositories.csproj
Spring.Repositories/Extensions/: EntityExtensions.cs
Spring.Services/: ContractService.cs  CustomerService.cs  InsuranceCaseService.cs  LookupService.cs  MessageServices.cs  Spring.Services.csproj  UserService.cs
Spring.WebApi/: Config.cs  DesignTimeDbContextFactory.cs  Program.cs  Spring.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt  tempkey.rsa
Spring.WebApi/Controllers/: ContractsController.cs  CustomersController.cs  IdentityController.cs  InsuranceCasesController.cs  LookupController.cs  ValuesController.cs
Spring.WebApi/Filters/: SpringExceptionFilter.cs
Spring.WebApi/Helpers/: DataAnnotationsValidator.cs
Spring.WebApi/Properties/: launchSettings.json
Spring.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  vesna - Web Deploy.pubxml
Spring.WebUI/: .angular-cli.json  README.md  Spring.WebUI.csproj  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Spring.WebUI/Properties/: launchSettings.json
Spring.WebUI/e2e/: app.e2e-spec.ts  app.po.ts
Spring.WebUI/src/: config.ts  index.html  styles.css
Spring.WebUI/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  ngb-date-converter.ts  ngb-date-moment-parser-formatter.ts
Spring.WebUI/src/app/Shared/: ErrorHandler.ts  Localization.ts  auth.service.ts  jsonHeader.service.ts  ngb-date-converter.ts  ngb-date-moment-parser-formatter.ts  onlyNumber-directive.ts  spring-ngb-date-parser-formatter.ts
Spring.WebUI/src/app/account/: signin.component.html  signin.component.ts  signup.component.html  signup.component.ts
Spring.WebUI/src/app/contract-detail/: contract-detail.component.css  contract-detail.component.html  contract-detail.component.ts
Spring.WebUI/src/app/contract-detail-edit/: contract-detail-edit.component.css  contract-detail-edit.component.html  contract-detail-edit.component.ts
Spring.WebUI/src/app/contract-detail-view/: contract-detail-view.component.css  contract-detail-view.component.html  contract-detail-view.component.spec.ts  contract-detail-view.component.ts
Spring.WebUI/src/app/contract-list/: contract-list.component.css  contract-list.component.html  contract-list.component.ts
Spring.WebUI/src/app/customer-detail-edit/: customer-detail-edit.component.html  customer-detail-edit.component.spec.ts  customer-detail-edit.component.ts
Spring.WebUI/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
Spring.WebUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Spring.WebUI/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Spring.WebUI/src/app/home/: home.component.html  home.component.ts
Spring.WebUI/src/app/insurance-case-detail-edit/: insurance-case-detail-edit.component.css  insurance-case-detail-edit.component.html  insurance-case-detail-edit.component.spec.ts  insurance-case-detail-edit.component.ts
Spring.WebUI/src/app/insurance-case-list/: insurance-case-list.component.html  insurance-case-list.component.spec.ts  insurance-case-list.component.ts
Spring.WebUI/src/app/models/: Contract.ts  ContractItem.ts  Customer.ts  CustomerInsuranceCases.ts  CustomerItem.ts  CustomerShort.ts  Hospital.ts  IContract.ts  InsuranceCase.ts  InsuranceCaseItem.ts  MedicalInsuranceCase.ts  Mkb10.ts  Order.ts  Pagination.ts
Spring.WebUI/src/app/nav/: nav.component.html  nav.component.ts
Spring.WebUI/src/app/save-panel/: save-panel.component.html  save-panel.component.ts  (+1 more)
(+104 files in other folders)
