<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring.DbContext\Spring.DbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MockQueryable">
      <HintPath>..\..\..\..\.nuget\packages\mockqueryable.core\1.0.3\lib\netstandard2.0\MockQueryable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>