<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="IdentityModel" Version="3.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring.Dto\Spring.Dto.csproj" />
    <ProjectReference Include="..\Spring.Repositories\Spring.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Interactive.Async">
      <HintPath>..\..\..\..\.nuget\packages\system.interactive.async\3.0.0\lib\netstandard1.0\System.Interactive.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>